{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-07T08:59:23.121412+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-07T08:59:30.618399+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jLkBiD6pDQCF3of0D+T7Ew=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Rename all the model classes"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-07T08:59:36.172164+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-07T08:59:38.038083+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pOqhij6pDQCF38CzD+T7Ew=="
				},
				"code" : "WEModelEntity\n\twithAllSubclassesDo: [ :aClass | (RBRenameClassRefactoring rename: aClass name to: 'Old' , aClass name) execute ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-07T09:00:46.617877+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-07T09:01:00.38931+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ypN3jj6pDQCF4E4GD+T7Ew=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Get a JSON object from the JSON YAML file"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-07T09:01:11.964114+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-07T09:01:15.847604+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5ZVXkD6pDQCF4aT8D+T7Ew=="
				},
				"code" : "exampleFolder := FileLocator imageDirectory / 'pharo-local' / 'iceberg' / 'pavt'\n\t\t/ 'workflow-evolution' / 'yml-json-examples'.\nexample := exampleFolder / ('visualizeClassDiagram' , '.json').\ndictionary := STON fromString: example contents.\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-07T09:03:15.734141+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-07T09:04:37.343088+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vkOHlz6pDQCF5N7qD+T7Ew=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We going to create a model object that wrap  the  JSON"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-07T09:03:58.750121+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-07T09:41:42.901354+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u4lImj6pDQCF5fKND+T7Ew=="
				},
				"code" : "WEWorkflow new data: dictionary"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-07T08:58:52.088645+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-07T08:59:15.947012+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Workflow evolution with JSON objects"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d2400188-3ea9-0d00-85dd-ea590fe4fb13"
	}
}