{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:00:08.229056+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:00:34.249875+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6j3y2DmoDQCKJLtxC/54HA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An experiment to try to see if we can build the workflow model by using a visitor to walk the AST."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:00:36.040198+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:00:47.908908+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xRHI4DmoDQCKJQmbC/54HA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First, let's grab an ast:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:00:43.968959+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T13:28:16.078435+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2S1Q4TmoDQCKJqhEC/54HA=="
				},
				"code" : "ast := WorkflowBasicExamples new visualizeClassDiagramExample ast"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:04:30.965816+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:04:45.543548+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "73q07jmoDQCKL/U7C/54HA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The visitor methods are defined in {{gtClass:name=TJSONParseNodeVisitor}}."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:04:49.582285+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:04:54.348088+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6PDz7zmoDQCKMwnrC/54HA=="
				},
				"code" : "TJSONParseNodeVisitor gtTraitUsers"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:05:02.27715+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T14:23:18.004081+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8FjC7zmoDQCKMPhJC/54HA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It is only used by {{gtClass:name=JSONParseNodeVisitor}}.  Currently there are no references or subclasses."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:05:48.000133+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:05:58.912966+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VhDM8TmoDQCKNuGlC/54HA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's define a subclass."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:06:03.143149+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T12:50:39.373076+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BGRW9DmoDQCKO5A1C/54HA=="
				},
				"code" : "visitor := WEWorkflowASTVisitor new.\rast acceptVisitor: visitor"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:28:38.858623+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:29:52.165342+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3Dk88zmoDQCKOcF1C/54HA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The visitor will create a workflow and start to populate it. It willspawn other visitors for jobs, steps etc. When it is done, we can get the workflow from the visitor."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:29:27.754099+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:29:35.339748+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jA0PSDqoDQCKWuZmC/54HA=="
				},
				"code" : "visitor workflow "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:33:12.52486+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T13:08:14.939541+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wlAaRzqoDQCKWQ1XC/54HA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The entry point should be visitParse: but in practice we visit an AST so we start with {{gtMethod:name=WEWorkflowASTVisitor>>visitObject:}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T13:28:47.607468+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T13:29:30.31224+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PWxuWjqoDQCvN2dvByrX9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then we add dedicated visitors {{gtClass:name=WEEventASTVisitor}} and {{gtClass:name=WEJobASTVisitor}} to build the events and jobs to add to the workflow."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T09:47:34.329302+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T15:17:17.444766+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BviC+UyoDQCtiSp9CsXJEw=="
				},
				"code" : "visitor := WEEventASTVisitor new."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T15:17:25.429302+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T15:17:50.89648+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SDAnlVGoDQCbKzEYDmIxEA=="
				},
				"code" : "visitor := WEJobASTVisitor new."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T15:18:11.832276+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T15:19:06.017539+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Og6/l1GoDQCbLiRUDmIxEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we have a *worflow* with a name, *events* and *jobs*. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-01T16:47:15.022949+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-01T16:56:11.976478+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "E9AFYMyoDQC8ClJXCADCWg=="
							},
							"code" : "WEWorkflow forExample: 'example'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T10:23:13.895745+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-01T15:35:51.970324+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UykKeU2oDQCtliRFCsXJEw=="
				},
				"code" : "ast := WorkflowBasicExamples new visualizeExampleJSON ast.\rvisitor := WEWorkflowASTVisitor new.\rast acceptVisitor: visitor.\rvisitor workflow"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-01T16:55:45.286187+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-01T16:55:48.474618+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QsBvfsyoDQC8D91TCADCWg=="
							},
							"code" : "WEWorkflow forExample: 'visualizeClassDiagram'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-01T17:05:05.303912+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-01T17:05:22.495416+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "g/HQn8yoDQC8WmLWCADCWg=="
							},
							"code" : "WorkflowExamples new visualizeClassDiagramExample"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-01T16:53:33.902233+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-01T16:53:41.061529+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uP2adsyoDQC8DQLgCADCWg=="
							},
							"code" : "WEWorkflow exampleFolder "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T12:32:17.883952+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-28T01:12:10.513149+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XAueRk+oDQCIxrc7BwKi6A=="
				},
				"code" : "ast := WorkflowBasicExamples new visualizeClassDiagramExample ast.\rvisitor := WEWorkflowASTVisitor new.\rast acceptVisitor: visitor.\rvisitor"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-01T16:53:54.106176+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-01T16:54:06.48328+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "V0fPd8yoDQC8DtpzCADCWg=="
				},
				"code" : "WEWorkflow astFor: 'visualizeClassDiagram' "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-28T01:12:07.643213+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-01T15:27:28.876148+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "X/DRAW6oDQClr5GpCz6SWw=="
				},
				"code" : "ast := WorkflowBasicExamples new visualizeClassDiagramExample ast.\rvisitor := WEWorkflowASTVisitor new.\rast acceptVisitor: visitor.\rvisitor workflow jobs first steps first step content"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-01T15:28:09.100505+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-01T15:56:28.885996+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "67gkRcuoDQC2qHdjCC6U2A=="
				},
				"code" : "ast := WorkflowBasicExamples new visualizeClassDiagramExample ast.\rvisitor := WEWorkflowASTVisitor new.\rast acceptVisitor: visitor.\rvisitor workflow"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:05:44.872747+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:05:44.872747+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S5s/8zmoDQCKOh/IC/54HA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:04:46.521822+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:04:46.521822+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/T3F7zmoDQCKMcAVC/54HA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:04:46.763488+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T11:04:46.763488+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AO7I7zmoDQCKMtz/C/54HA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-25T10:58:23.593101+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-25T11:00:01.659574+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Workflow AST visitor"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f235f2d8-39a8-0d00-8a23-7bd80bfe781c"
	}
}