{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-21T14:06:08.094663+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-21T14:06:16.770737+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gp+cccqzDQCzTWLWCiY5Hw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "On a mac, just run `brew install yq@3`."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T14:01:21.749675+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T14:02:50.393231+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "w1qLYMqzDQCugdgzCiY5Hw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Writing a native YAML parser turns outto be very hard. Instead we will try to leverage an existing tool called [yq](https://mikefarah.gitbook.io/yq/). It needs to be installed locally so it can be called from GT."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T14:06:17.196582+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T14:07:53.894317+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pIIncsqzDQCzyYrrCiY5Hw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To convert a YAML file to JSON, you can simply use {{gtMethod:name=WorkflowBuilder class>>#jsonFor:}}. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T14:06:52.330056+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T14:07:17.600291+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/pg/dMqzDQC0zLPuCiY5Hw=="
				},
				"code" : "WorkflowBuilder jsonFor: 'foo'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T14:02:51.303177+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T14:08:24.646588+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vNPhZcqzDQCyNeC4CiY5Hw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The next step is to walk the resulting JSON to build the model entities."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T14:08:30.88974+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T14:08:36.525498+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8YAfesqzDQC2/DEuCiY5Hw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We have lots of examples."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T14:08:38.279821+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T14:10:03.398095+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ekOQesqzDQC3ftb0CiY5Hw=="
				},
				"code" : "(FileLocator imageDirectory parent / 'yamlFiles' childrenMatching: '*.y*ml')\r\tcollect: [ :each | WorkflowBuilder jsonFor: each contents ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T14:10:08.695675+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T14:10:08.695675+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4ePzf8qzDQC36lCLCiY5Hw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-21T14:21:35.91983+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-21T14:22:19.087725+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mh3qqMqzDQCGQy6WCiY5Hw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add new examples folder to the [Workflow Evolution github repo](https://github.com/pavt/workflow-evolution) containing YAML files, not JSON."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-21T14:22:54.399191+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-21T14:23:21.974808+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "5pyXrcqzDQCT4XKpCiY5Hw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The file reference will be to a YAML file. We will use {{gtClass:name=YAML2JSON}} to generate the JSON on the fly."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-21T14:22:34.473721+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-21T14:22:53.30838+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Y5NnrMqzDQCO2+SaCiY5Hw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Revise the {{gtClass:name=WEWorkflow}} API to work with YAML files, not JSON."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-21T14:23:22.468274+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-21T14:23:22.468274+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kupDr8qzDQCfJa3dCiY5Hw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T14:21:31.432383+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T14:21:35.576688+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ySxhqMqzDQCFywGZCiY5Hw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-21T14:01:21.718391+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-21T14:01:21.718391+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Building workflow models with yq"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "07e08a60-cab3-0d00-ae80-1cc50a26391f"
	}
}