{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-24T01:17:57.550011+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-24T01:17:57.550011+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How do different CI implementations differ?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "20974f9f-1da8-0d00-879c-c82e07302f27"
	}
}