{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-24T00:12:02.204889+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-24T00:12:02.204889+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "workflow evolution in term of CI services used?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6dd08db3-1ca8-0d00-8731-5fd207302f27"
	}
}