{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-23T23:57:33.999134+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-23T23:57:33.999134+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How many workflows are in a project (repository)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9c0bce7f-1ca8-0d00-8628-ea7607302f27"
	}
}