{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-24T00:00:01.337492+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-24T00:08:44.927676+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "in a repository, are there workflows duplicates? (code problems)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "35409688-1ca8-0d00-8643-d13e07302f27"
	}
}