{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-24T00:09:33.715489+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-24T00:09:33.715489+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "worflows big build time?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9e0bb4aa-1ca8-0d00-86bb-531c07302f27"
	}
}