{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-24T00:11:27.959948+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-24T00:11:27.959948+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "are workflows similiar when implementing a task (e.g., CI)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "284783b1-1ca8-0d00-872d-46e807302f27"
	}
}