{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T09:23:40.877079+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T09:23:57.302415+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nIrs7dOnDQCRVgjiCNYkPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to create a Class to implement some test examples"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T09:24:04.295278+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T09:25:54.324478+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m05r8tOnDQCRWYswCNYkPQ=="
				},
				"code" : "WorkflowExamples new basicExample."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T09:35:38.884829+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T09:35:59.01278+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ho9ZG9SnDQCRaRsYCNYkPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to create a test based on a simple YML file "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T09:35:23.000149+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T09:36:22.097636+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kYXfGtSnDQCRZ+H8CNYkPQ=="
				},
				"code" : "exampleDir := FileLocator imageDirectory / 'pharo-local' / 'iceberg' / 'pavt'\r\t\t/ 'workflow-evolution' / 'yml-json-examples'.\rworkflow := Workflow in: exampleDir named: 'visualizeClassDiagram'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T09:37:09.373324+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T09:37:16.083533+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "saqHINSnDQCRbf2ECNYkPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Turn the snippet into a example"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T09:37:21.471322+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T09:38:01.372277+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cD/vIdSnDQCRb/ReCNYkPQ=="
				},
				"code" : "WorkflowExamples new visualizeClassDiagramExample."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-20T09:22:48.835201+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-20T09:22:48.835201+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Learning about  testing"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "67dfebed-d3a7-0d00-9155-39f108d6243d"
	}
}