{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T11:02:39.80449+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T11:06:15.50033+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YDRrLk+zDQCR1M9kDAJrPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First: get all the commit comments from our dataset"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T11:05:58.862836+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T11:07:00.035023+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "05NIOk+zDQCTg7ghDAJrPQ=="
				},
				"code" : "repositories := FileLocator imageDirectory parent / 'repo2'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T11:07:00.945225+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T11:09:57.621907+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3eH7PU+zDQCUMHc9DAJrPQ=="
				},
				"code" : "histories := WEHistories fromReposPath: repositories "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T11:09:58.943429+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T20:30:03.809521+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CuuXSE+zDQCURPdZDAJrPQ=="
				},
				"code" : "dataset := WEDataset fromHistories: histories"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T20:21:56.551203+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T20:52:57.876096+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k4KO/lazDQCEPqTEA88dIA=="
				},
				"code" : "dataset"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-15T11:02:39.766651+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-21T13:24:01.048046+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Seven step process"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "829f6a2e-4fb3-0d00-91d3-9bf40c026b3d"
	}
}