{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-15T11:01:40.33564+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-15T11:01:40.33564+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Generating commits notes "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "40c7df2a-4fb3-0d00-90c6-f36c0c026b3d"
	}
}