{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T11:02:39.80449+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T11:06:15.50033+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YDRrLk+zDQCR1M9kDAJrPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First: get all the commit comments from our dataset"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T11:05:58.862836+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T23:12:39.622232+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "05NIOk+zDQCTg7ghDAJrPQ=="
				},
				"code" : "repositories := FileLocator imageDirectory parent / 'data' / 'part_49'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T11:07:00.945225+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T11:09:57.621907+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3eH7PU+zDQCUMHc9DAJrPQ=="
				},
				"code" : "histories := WEHistories fromReposPath: repositories "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T11:09:58.943429+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T20:30:03.809521+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CuuXSE+zDQCURPdZDAJrPQ=="
				},
				"code" : "dataset := WEDataset fromHistories: histories"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T20:21:56.551203+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-28T15:21:16.124733+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k4KO/lazDQCEPqTEA88dIA=="
				},
				"code" : "sizeOfDataset:= dataset size"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-28T11:24:55.278415+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-28T15:21:43.497212+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hSNhK1S0DQCT+yV4BJlq5A=="
				},
				"code" : "randomNumber1 := (1 to: sizeOfDataset) atRandom.\rrandomNumber1"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-28T11:25:59.514932+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-28T15:21:22.005589+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2VE1L1S0DQCUrorJBJlq5A=="
				},
				"code" : "randomNumber2 := (1 to: sizeOfDataset) atRandom.\rrandomNumber2"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-28T11:34:41.703349+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-28T15:21:23.257007+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "40ZVTlS0DQCVJiEDBJlq5A=="
				},
				"code" : "randomNumber3 := (1 to: sizeOfDataset) atRandom.\rrandomNumber3"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-28T11:26:19.409607+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-28T11:29:19.280815+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DOFkMFS0DQCUzTNFBJlq5A=="
				},
				"code" : "dataset at: randomNumber1"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-28T11:34:56.986962+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-28T11:34:59.598748+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eHs+T1S0DQCVOpo1BJlq5A=="
				},
				"code" : "dataset at: randomNumber2"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-28T11:35:00.712061+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-28T11:35:03.575546+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GFR3T1S0DQCVTsmPBJlq5A=="
				},
				"code" : "dataset at: randomNumber3"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-15T11:02:39.766651+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-28T11:30:00.710395+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Commit comment generation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "829f6a2e-4fb3-0d00-91d3-9bf40c026b3d"
	}
}