{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-09T15:37:21.627209+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-09T15:37:21.627209+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xhw1DqewDQCd11ETDLqzRw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-09T15:37:25.763297+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-09T22:38:35.835029+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CTR0DqewDQCd2vjGDLqzRw=="
				},
				"code" : "words := 'Fixes a bugs introduced in previous \\\\ commit0 \\' allRegexMatches: '\\w{4,}'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-09T15:42:19.066731+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-09T21:07:09.92047+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HKrvH6ewDQCd/fjkDLqzRw=="
				},
				"code" : "'Fixe a bug introduced in previous commit'  allRegexMatches: '\\b[A-Za-z]{4}' "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-09T22:23:21.768629+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-09T22:23:21.768629+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DFUvuqywDQChWU9+DLqzRw=="
				},
				"code" : "'Fix the previous commit'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-09T22:38:47.96556+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-09T22:39:57.65726+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kflN8aywDQCiDuowDLqzRw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I adapt an NLP class with n-gram detection features from: [reference](https://github.com/Ugesh-S/Pharo-NLP)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-09T22:25:29.187552+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-09T22:40:22.702386+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i4/HwaywDQChgJ6JDLqzRw=="
				},
				"code" : "nlp := WENLP new."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-09T22:25:31.978046+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-09T22:38:23.772078+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tyPywaywDQChiJVHDLqzRw=="
				},
				"code" : "text := #('Fixes a bug introduced in previous commit')."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-09T22:25:44.726653+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-09T22:40:27.41392+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "H6+0wqywDQChsTUrDLqzRw=="
				},
				"code" : "gram := nlp nGramFor: text nSize: 2.\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-09T15:37:21.594511+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-09T15:37:21.594511+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lexical pattern "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2f9b340e-a7b0-0d00-9dd6-f0f00cbab347"
	}
}