{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-30T16:46:51.737113+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-30T16:46:51.737113+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ra5p5oC0DQCLsjyBBs2kCQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-30T16:51:09.344075+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-30T16:51:09.990438+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yG3E9YC0DQCL9tFNBs2kCQ=="
				},
				"code" : "repositories := FileLocator imageDirectory parent / 'repo2'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-30T16:51:26.975772+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-01T22:53:51.149048+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XHfR9oC0DQCMAaOWBs2kCQ=="
				},
				"code" : "histories := WEHistories fromReposPathFiltered: repositories"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-30T16:51:51.777713+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-01T21:47:06.583149+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vupL+IC0DQCMJaJ/Bs2kCQ=="
				},
				"code" : "commits  := histories histories collect: [ :each | (each workflowCommits first )].\rcomments := commits collect: [ :each | each commit comment ].\r(comments select: [:each | each  matches: 'fix']) \r"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-01T21:47:15.14388+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-01T22:06:15.345743+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8cRfVK20DQCOB1jbBz+7Pw=="
				},
				"code" : "data := OrderedCollection new.\nhistories histories\n\tdo: [ :each | \n\t\teach workflowCommits\n\t\t\tdo: [ :each2 | \n\t\t\t\tdata\n\t\t\t\t\tadd: {repoPath.\n\t\t\t\t\t\t\teach2 commit id} ] ].\ndata"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-30T13:53:37.654339+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-01T20:45:02.823392+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Filtering commits using keywords"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9c8de07a-7eb4-0d00-8980-1afb04957b4a"
	}
}