{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-30T13:53:37.654339+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-30T13:53:37.654339+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Filtering commit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9c8de07a-7eb4-0d00-8980-1afb04957b4a"
	}
}