{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T09:47:17.178459+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T09:47:26.198871+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nSzZaWepDQCnyBY4DywrXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First, we want the path to the repo:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T09:47:28.848678+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T09:47:28.848678+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UTuKcWepDQCn/MPvDywrXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T10:09:54.65756+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T10:13:02.660932+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SKXBwWepDQCoIz2DDywrXw=="
				},
				"code" : "#location: gtSenders & IceLibgitRepository gtReferences"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:10:28.549898+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:11:48.714797+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tTGIWZOpDQCbzm7kARINyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here's the github repo we were experimenting with: [](https://github.com/fastai/fastai) ."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:11:52.089251+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:12:15.791104+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t+iUXpOpDQCbz2AuARINyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We found how to connect to the repo with Iceberg (thanks to Andrei):"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T10:48:17.065473+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T10:56:19.929096+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I5r9SmipDQCoNRkYDywrXw=="
				},
				"code" : "repoDir := FileLocator imageDirectory parent / 'fastai'.\niceRepo := IceRepositoryCreator new\n\t\tlocation: repoDir;\n\t\tcreateRepository."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:14:21.246121+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:15:33.478952+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NqUwYZOpDQCb0caBARINyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In order to find the commits to a particular file, we need the IceDiff difference between each commit and its parent, and then see if the file we are interested in is included in the list of files of that diff. That's expensive. Here this search takes about 90s."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T14:02:44.114292+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T14:12:16.061217+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "naNmAmupDQCaFsuaCPnrOQ=="
				},
				"code" : "repoDir := FileLocator imageDirectory parent / 'fastai'.\rrepo := IceRepositoryCreator new\r\t\tlocation: repoDir;\r\t\tcreateRepository.\rmaster := repo localBranches detect: [ :b | b name = 'master' ].\rdocPath := Path from: '.github/workflows/docs.yml'.\r[ docCommits := master commits\r\t\tselect: [ :commit | \r\t\t\tcommit ancestorIds notEmpty\r\t\t\t\tand: [ ((commit changesFromCommit: commit parent) collect: [ :f | f path ])\r\t\t\t\t\t\tincludes: docPath ] ] ] timeToRun"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:12:33.327555+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:12:33.327555+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7xE0YZOpDQCb0kAIARINyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:12:33.936703+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:12:33.936703+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xl09YZOpDQCb1VEkARINyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T10:54:46.817427+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T11:07:32.544486+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "s744YmipDQCoOyUgDywrXw=="
							},
							"code" : "WEHistory fromLocation: FileLocator imageDirectory parent / 'fastai'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:12:21.033677+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:12:26.998417+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0IRpYJOpDQCb0IwwARINyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And now we want to wrap it."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:12:34.122614+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:12:34.122614+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mjNAYZOpDQCb1lDHARINyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:24:52.435432+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:25:45.049353+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IyMyjZOpDQCb+EkbARINyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Since searching for the relevant commits is expensive, we want to cache the indices of the interesting commiots. Here's how to obtain the indices with a toy example:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:25:33.888359+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:25:34.306726+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fXu6j5OpDQCb+aYjARINyA=="
				},
				"code" : "aCollection := 'abcdefghijkl'.\raPredicate := #isVowel.\rindices := OrderedCollection new.\raCollection\r\twithIndexDo: [ :value :index | (aPredicate value: value) ifTrue: [ indices add: index ] ].\rindices"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:24:39.16366+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:25:38.230426+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+/YnjJOpDQCb9vB7ARINyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T15:03:35.259599+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T15:03:54.845671+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ccavF5SpDQCcntOeARINyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we have trhe storeString and can recreate the history fast"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T15:03:49.735678+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T15:03:50.178423+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GlWSGJSpDQCcnzGoARINyA=="
				},
				"code" : "(WEHistory fromLocation: (FileLocator basicNew instVarAt: 1 put: ((RelativePath basicNew: 3)  basicAt: 1 put: 'Desktop'; basicAt: 2 put: 'GT'; basicAt: 3 put: 'fastai'; yourself); instVarAt: 2 put: #home; yourself) ) commitIndices: ((OrderedCollection new) add: 31; add: 32; add: 38; add: 49; add: 134; add: 135; add: 136; add: 137; add: 138; add: 139; add: 140; add: 141; add: 142; add: 143; add: 148; add: 149; add: 152; add: 198; add: 208; add: 884; add: 1053; add: 1056; add: 1058; add: 1059; add: 1060; add: 1061; add: 1062; add: 1067; add: 1068; add: 1069; add: 1070; add: 1071; add: 1072; add: 1073; add: 1074; add: 1075; add: 1076; add: 1085; add: 1205; add: 1232; add: 1236; add: 1246; add: 1250; add: 1267; add: 1270; add: 1281; add: 1292; add: 1294; add: 1315; add: 1316; add: 1317; add: 1319; add: 1321; add: 1322; add: 1324; add: 1325; add: 1326; add: 1327; add: 1328; add: 1329; add: 1330; add: 1334; add: 1336; add: 1342; add: 1343; add: 1344; add: 1345; add: 1346; add: 1347; add: 1352; add: 1353; add: 1355; add: 1356; add: 1357; add: 1358; add: 1359; add: 1360; add: 1361; add: 1362; add: 1363; add: 1364; add: 1365; add: 1366; add: 1367; add: 1368; add: 1369; add: 1370; add: 1371; add: 1372; add: 1373; add: 1374; add: 1375; add: 1376; add: 1377; add: 1378; add: 1379; add: 1380; add: 1381; add: 1382; add: 1385; add: 1386; add: 1387; add: 1388; add: 1389; add: 1390; add: 1391; add: 1392; add: 1395; add: 1396; add: 1398; add: 1400; add: 1407; add: 1409; add: 1410; add: 1411; yourself)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:24:34.142673+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:24:34.142673+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6tUqjJOpDQCb90ojARINyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:12:34.308693+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T14:12:34.308693+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cgpDYZOpDQCb1znBARINyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T10:42:39.104544+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T10:48:17.073915+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RbrYNmipDQCoNIzNDywrXw=="
				},
				"code" : "iceRepo register.\t\"optional\"\ngtRepo := GtGitRepository fromIcebergRepository: iceRepo"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T14:36:53.09935+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T15:04:22.450133+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gauHfGupDQCaQI+9CPnrOQ=="
				},
				"code" : "docCommits := master commits\r\t\tselect: [ :commit | \r\t\t\tcommit ancestorIds notEmpty\r\t\t\t\tand: [ ((commit changesFromCommit: commit parent) collect: [ :f | f path ])\r\t\t\t\t\t\tincludes: docPath ] ]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T14:52:42.242529+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T15:11:58.754955+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "83EatWupDQCaRpykCPnrOQ=="
				},
				"code" : "anAuthor := 'Jeremy Howard'.\rcommitsFromOneAuthor := docCommits\r\t\tselect: [ :commit | commit author = anAuthor ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T15:12:01.92907+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T15:14:39.763624+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gNs5+mupDQCaSgkvCPnrOQ=="
				},
				"code" : "commitsFromOneAuthor first "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-09T09:45:19.753881+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-09T09:45:52.590218+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Experimenting with GitHub and repo versions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f365d869-67a9-0d00-a7c7-71b40f2c2b5f"
	}
}