{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-09T09:45:19.753881+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-09T09:45:52.590218+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Experimenting with GitHub and repo versions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f365d869-67a9-0d00-a7c7-71b40f2c2b5f"
	}
}