{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T09:47:17.178459+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T09:47:26.198871+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nSzZaWepDQCnyBY4DywrXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First, we want the path to the repo:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T09:47:28.848678+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T09:47:28.848678+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UTuKcWepDQCn/MPvDywrXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T10:09:54.65756+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T10:13:02.660932+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SKXBwWepDQCoIz2DDywrXw=="
				},
				"code" : "#location: gtSenders & IceLibgitRepository gtReferences"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T10:48:17.065473+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T10:56:19.929096+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I5r9SmipDQCoNRkYDywrXw=="
				},
				"code" : "repoDir := FileLocator imageDirectory parent / 'fastai'.\niceRepo := IceRepositoryCreator new\n\t\tlocation: repoDir;\n\t\tcreateRepository."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T10:54:46.817427+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T11:07:32.544486+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s744YmipDQCoOyUgDywrXw=="
				},
				"code" : "WEHistory fromLocation: FileLocator imageDirectory parent / 'fastai'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T10:42:39.104544+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T10:48:17.073915+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RbrYNmipDQCoNIzNDywrXw=="
				},
				"code" : "iceRepo register.\t\"optional\"\ngtRepo := GtGitRepository fromIcebergRepository: iceRepo"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T14:02:44.114292+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T14:12:16.061217+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "naNmAmupDQCaFsuaCPnrOQ=="
				},
				"code" : "repoDir := FileLocator imageDirectory parent / 'fastai'.\rrepo := IceRepositoryCreator new\r\t\tlocation: repoDir;\r\t\tcreateRepository.\rmaster := repo localBranches detect: [ :b | b name = 'master' ].\rdocPath := Path from: '.github/workflows/docs.yml'.\r[ docCommits := master commits\r\t\tselect: [ :commit | \r\t\t\tcommit ancestorIds notEmpty\r\t\t\t\tand: [ ((commit changesFromCommit: commit parent) collect: [ :f | f path ])\r\t\t\t\t\t\tincludes: docPath ] ] ] timeToRun"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T14:36:53.09935+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T15:04:22.450133+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gauHfGupDQCaQI+9CPnrOQ=="
				},
				"code" : "docCommits := master commits\r\t\tselect: [ :commit | \r\t\t\tcommit ancestorIds notEmpty\r\t\t\t\tand: [ ((commit changesFromCommit: commit parent) collect: [ :f | f path ])\r\t\t\t\t\t\tincludes: docPath ] ]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T14:52:42.242529+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T15:11:58.754955+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "83EatWupDQCaRpykCPnrOQ=="
				},
				"code" : "anAuthor := 'Jeremy Howard'.\rcommitsFromOneAuthor := docCommits\r\t\tselect: [ :commit | commit author = anAuthor ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T15:12:01.92907+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T15:14:39.763624+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gNs5+mupDQCaSgkvCPnrOQ=="
				},
				"code" : "commitsFromOneAuthor first "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-09T09:45:19.753881+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-09T09:45:52.590218+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Experimenting with GitHub and repo versions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f365d869-67a9-0d00-a7c7-71b40f2c2b5f"
	}
}