{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:40:24.563192-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:40:41.632481-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Tsl4RLmsDQC6bbcIBkg/kA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In this section, we create the categories of each commit:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:42:15.624696-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:42:20.735589-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "erJ6S7msDQCsDNjTADZMWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Dataset:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:42:26.905115-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-23T09:55:27.010828-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LYhWTLmsDQCsDoopADZMWw=="
				},
				"code" : "historiesFromFile:= '[14-16]-52-repositories.txt' asFileReference contents.\rallHistories:= Smalltalk compiler evaluate: historiesFromFile"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:46:36.393288-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:46:36.393288-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xU41W7msDQCsHAy+ADZMWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Self explained categories"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-23T17:55:54.627253-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-23T17:56:21.714223-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Pft5v+asDQC5VgwaB6Rq5Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**There is a bug when save the categories in the order of commits** "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:56:58.580688-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-22T11:09:33.226105-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x4Q1gLmsDQCsJzmNADZMWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##### C1: workflow-definition"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:53:44.289222-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-22T11:10:18.746584-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "14ONdLmsDQCsIu2gADZMWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Obs**: Difficult to capture automatically because modifications can appear anywhere in the code; the commit note does not always reflect the change in detail."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:46:51.614295-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-22T11:09:42.339551-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aqwdXLmsDQCsINUpADZMWw=="
				},
				"code" : "allHistories histories first workflowCommits fourth category"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T14:14:04.27835-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-22T11:11:20.023083-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i+ULabusDQCPhL72Dr8tyw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Obs:**  "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T18:55:43.554533-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-22T11:14:32.516918-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BezbWb+sDQCYsu9yC/645Q=="
				},
				"code" : "commentingCode := OrderedCollection new.\rallHistories histories\r\tcollect: [ :each | \r\t\teach workflowCommits\r\t\t\tdo: [ :c | c category = 'workflow-definition' ifTrue: [ commentingCode add: c ] ] ]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T18:38:06.861571-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T18:59:39.538544-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MhHgGr+sDQCQpmRODr8tyw=="
				},
				"code" : "commentingCode"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:39:53.580892-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:39:53.580892-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lO4yQ7msDQC6ayaWBkg/kA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Corrective**:  commits aimed to correct issues introduced as the result of code changes omitted in the previous commit"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:39:50.545658-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:39:53.584617-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YezqQrmsDQC6aQkyBkg/kA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Other**:  the rest of commits"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T14:06:27.618175-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T15:02:28.863501-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "llldT7usDQCPebZsDr8tyw=="
				},
				"code" : "'categories2.txt' asFileReference \n    writeStreamDo: [ :stream | stream << allHistories storeString ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T14:08:42.952933-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T15:01:56.444564-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AGVuV7usDQCPfRVLDr8tyw=="
				},
				"code" : "historiesFromFile:= 'categories2.txt' asFileReference contents.\rallHistories:= Smalltalk compiler evaluate: historiesFromFile"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-22T09:59:49.457383-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-22T10:00:02.272564-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FbYq+8usDQCYucqTC/645Q=="
				},
				"code" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-21T11:39:48.796891-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-21T11:39:48.796891-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Data Analysis - Part 3"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "77fde942-b9ac-0d00-ba68-15fe06483f90"
	}
}