{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:40:24.563192-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:40:41.632481-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Tsl4RLmsDQC6bbcIBkg/kA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In this section, we create the categories of each commit:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:39:53.580892-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:39:53.580892-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lO4yQ7msDQC6ayaWBkg/kA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Corrective**:  commits aimed to correct issues introduced as the result of code changes omitted in the previous commit"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:39:50.545658-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:39:53.584617-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YezqQrmsDQC6aQkyBkg/kA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Other**:  the rest of commits"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-21T11:39:48.796891-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-21T11:39:48.796891-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Data Analysis - Part 3"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "77fde942-b9ac-0d00-ba68-15fe06483f90"
	}
}