{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:40:24.563192-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:40:41.632481-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Tsl4RLmsDQC6bbcIBkg/kA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In this section, we create the categories of each commit:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:42:15.624696-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:42:20.735589-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "erJ6S7msDQCsDNjTADZMWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Dataset:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:42:26.905115-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T18:28:57.174666-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LYhWTLmsDQCsDoopADZMWw=="
				},
				"code" : "historiesFromFile:= '[12]-52-repositories.txt' asFileReference contents.\rallHistories:= Smalltalk compiler evaluate: historiesFromFile"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T19:27:14.416478-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T19:27:30.747137-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VjwvuWCtDQCakpPfAMievw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Size of the dataset: 72"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T19:27:18.55507-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T19:27:24.037594-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0VWKuWCtDQCalGllAMievw=="
				},
				"code" : "(allHistories histories collect: [:each | each workflowCommits size ]) sum "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:46:36.393288-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:46:36.393288-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xU41W7msDQCsHAy+ADZMWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Self explained categories"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:56:58.580688-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T19:25:39.489094-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x4Q1gLmsDQCsJzmNADZMWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##### 2 categories: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T19:25:40.951738-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T19:25:50.859838-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G5Kps2CtDQCaiaGGAMievw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "yes: corrective modification?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T19:25:52.399932-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T19:25:58.594508-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KqtatGCtDQCainIaAMievw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "no: no corrective mofication:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T14:14:04.27835-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-22T11:11:20.023083-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i+ULabusDQCPhL72Dr8tyw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Obs:**  "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T18:38:06.861571-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T18:59:39.538544-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MhHgGr+sDQCQpmRODr8tyw=="
				},
				"code" : "commentingCode"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:39:53.580892-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:39:53.580892-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lO4yQ7msDQC6ayaWBkg/kA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Corrective**:  commits aimed to correct issues introduced as the result of code changes omitted in the previous commit"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:39:50.545658-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:39:53.584617-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YezqQrmsDQC6aQkyBkg/kA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Other**:  the rest of commits"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T14:06:27.618175-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T18:29:34.444981-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "llldT7usDQCPebZsDr8tyw=="
				},
				"code" : "'categories.txt' asFileReference \n    writeStreamDo: [ :stream | stream << allHistories storeString ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T14:08:42.952933-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T18:29:36.332297-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AGVuV7usDQCPfRVLDr8tyw=="
				},
				"code" : "historiesFromFile:= 'categories.txt' asFileReference contents.\rallHistories:= Smalltalk compiler evaluate: historiesFromFile"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T19:23:16.296712-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T19:23:16.899967-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LMQZq2CtDQCahyYVAMievw=="
				},
				"code" : "(allHistories histories collect: [:each | each workflowCommits size ]) sum "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-22T09:59:49.457383-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T19:19:45.733125-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FbYq+8usDQCYucqTC/645Q=="
				},
				"code" : "yesCategory := OrderedCollection new.\rallHistories histories\r\tcollect: [ :each | \r\t\teach workflowCommits\r\t\t\tdo: [ :c | c category = 'yes' ifTrue: [ yesCategory add: c ] ] ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T19:26:31.135681-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T19:26:39.720637-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EAxWtmCtDQCajRwQAMievw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Size of yesCategory: 17"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T19:21:05.827412-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T19:22:12.943239-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aPZSo2CtDQCagRSgAMievw=="
				},
				"code" : "yesCategory size"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T19:27:53.035373-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T19:28:41.30402-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FoSBu2CtDQCal2lgAMievw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "=> 17/72 ~ 23.6% are corrective modifications"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-21T11:39:48.796891-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-21T11:39:48.796891-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Data Analysis - Part 3"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "77fde942-b9ac-0d00-ba68-15fe06483f90"
	}
}