{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T16:42:13.717695+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T16:42:30.465013+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VzD9Lu6nDQCatzwaDo3SPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "todo: look fow to desplegate python code with the actual implementation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T16:42:31.94048+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T16:42:31.94048+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0n1RMO6nDQCauUiZDo3SPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-19T17:16:55.124023+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-19T17:16:55.124023+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Replicate the workflow history analysis to detect sticky commits"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c7689c6f-c6a7-0d00-b5fc-6d710206cf96"
	}
}