{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-19T16:52:11.368406+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T20:32:19.773719+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0Bt12MWnDQC11ooQAgbPlg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For a **workflow** model we will consider: **events**, **runners**,  **jobs** ,* ***steps** and **actions**. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T20:09:44.190431+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T20:24:44.184226+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8loXHcanDQC17lr6AgbPlg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A workflow will have one or more *events* and one or more *jobs*. Each *job* can have one or more *steps*, and each *step* can define one or more *actions*.  The *jobs* will be executed in a *runner*."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T10:30:20.00139+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T10:30:20.00139+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h/pvkk2oDQCtnXKvCsXJEw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "** Workflows** are written in YAML. The workflow refers to the .yml(YAML) file you will create in your repository to define the specific automation procedures, instructions and actions you want to run after an event is triggered or scheduled."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T20:21:39.62324+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T10:30:39.16389+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z0iOkEGoDQC1cXLlAORzSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It is typically used to build, test and deploy your projects on GitHub. Also, it is usually stored in your .github/workflows/ directory."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T10:30:43.247898+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T10:31:20.753504+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+qvBk02oDQCtoPSuCsXJEw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A Workflow is modeled by the {{gtClass:name=WEWorkflow}} class."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T20:32:13.711467+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T20:32:13.711467+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rhIk3UGoDQC1jed8AORzSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Events** are the workflow triggers that cause a workflow to run. For example, every time someone creates a pull request (the *event*) for a repository, you can automatically run a command that executes a software testing script."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T10:34:28.913305+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-26T10:35:00.345931+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1BRGoU2oDQCtvUkmCsXJEw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Events are modeled by the {{gtClass:name=WEEvent}}  class."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T20:32:49.140727+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T20:32:57.678778+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yLFA30GoDQC1lrgbAORzSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Runners** - The procedures defined in the workflow require an environment where they can be executed. *Runners* are servers that allows these steps to be executed in a virtual environment. It can be Github-hosted or self-hosted.\n\nIt cannot be locally hosted, as a runner has to always be listening for events to trigger the workflow."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T20:33:53.168266+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T20:41:26.57068+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8rd2ukGoDQC1fp5GAORzSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Jobs** and **Steps** - A workflow must have at least 1 job and can consist of multiple jobs that work together either sequentially or in parallel. Each job is a series of **steps** that runs under the same runner (virtual environment).\n\nYou can configure how jobs in a workflow interact with each other. For example, if one job fails, the next one will not run. By default, jobs in a workflow run in parallel."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-28T17:42:36.929567+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-28T17:43:00.880316+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tuew13uoDQClylFACz6SWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "todo: need to solve content problem with AST of jobs"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T20:37:26.70262+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T20:42:25.099085+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FvLL70GoDQC1nx24AORzSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Actions** - Actions are the simplest unit of the entire workflow. They are essentially the commands that define the steps of each job. You can write your own actions, or you can find actions to use in your workflows in the GitHub Marketplace.\n\nThen, the jobs define the workflow and finally, the runners will run the jobs to execute them."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T20:47:33.365379+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T20:47:59.744575+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "X7vUAUKoDQC1wBflAORzSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Workflow ilustration** "
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T20:43:06.36334+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T20:52:22.704068+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uM4KBEKoDQC1xfH8AORzSg=="
				},
				"url" : "attachments/4eohdn6g4lhnqsokwauhe81jv/workflow-ilustration.png"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-19T16:34:39.149623+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-19T16:34:39.149623+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "The workflow model"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a48574d8-c5a7-0d00-b5d5-c24a0206cf96"
	}
}