{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T00:29:13.022638+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T00:29:13.022638+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I1ChecynDQCVnr2FDr6Aow=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Some usefuls links: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T00:29:03.972253+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T00:29:13.024859+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0rCbeMynDQCVmuZvDr6Aow=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "https://api.github.com/repos/OWNER/REPO/actions/jobs/JOB_ID/logs"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T00:29:32.120412+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T00:29:32.120412+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yEq6esynDQCVoDfYDr6Aow=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "https://api.github.com/repos/rust-lang/rust/actions/workflows/817415/runs"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T00:29:41.85023+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T00:29:41.85023+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E5KDecynDQCVnM+CDr6Aow=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "https://stackoverflow.com/questions/70927856/in-github-actions-how-can-i-uniquely-identify-the-workflow-under-execution"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T00:29:52.807679+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T00:30:30.562329+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FKTce8ynDQCVosSQDr6Aow=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Todo: missing order here, but to remember how to get the log file of a workflow is useful"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T00:31:06.606482+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T00:31:15.390485+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PxMygMynDQCVpTHpDr6Aow=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So, here is the answer: https://docs.github.com/en/rest/actions/workflows#get-a-workflow"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T00:31:40.56697+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T00:32:17.417004+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0s9dgsynDQCVqep6Dr6Aow=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Todo : write the script to get log data and to join to the workflow history table"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T00:31:16.336831+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T00:31:16.336831+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Cvn6gMynDQCVp5alDr6Aow=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-20T00:28:55.839335+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-20T00:28:55.839335+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GitHub Actions API: Get view workflow run history "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f8259b78-cca7-0d00-9599-44820ebe80a3"
	}
}