{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T15:26:48.114731+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T15:27:21.713801+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pBl4rH6wDQCjrIxEBXnkrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First, we select the list of repositories containing GA workflows:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T10:33:37.049654+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T10:33:37.049654+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "j97rW3qwDQCrrto2BXnkrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Goal: select workflows with at least ten commits of change history from our repository list"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T10:41:32.039656+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T10:42:47.639298+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rh+RsHqwDQCuNnobBXnkrA=="
				},
				"code" : "repositories := FileLocator imageDirectory parent / 'repositories'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T15:27:30.553113+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T15:33:12.546008+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6MBBr36wDQCkz/1TBXnkrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then, we wrap the change history of all the workflows:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T10:42:54.692389+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T10:43:21.793371+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r09+tXqwDQCusdHHBXnkrA=="
				},
				"code" : "histories := WEHistories fromReposPath: repositories"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T15:32:36.749486+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T15:46:35.643203+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Yt26sn6wDQCmGBNvBXnkrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We keep only the histories with more than 10 commits:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T10:44:49.159245+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-08T16:27:07.57744+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9elQvHqwDQCu0m7RBXnkrA=="
				},
				"code" : "changeHistories := histories histories select: [ :each | each workflowCommits size > 10].\rhistoriesPlusTen:= WEHistories from: changeHistories"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-12T16:45:05.977647+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-12T16:45:06.682299+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/kb8WeSwDQCs15vrCHquWw=="
				},
				"code" : "historiesPlusTen"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-10T10:44:27.263663+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-10T10:44:45.200616+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "88RRFLewDQCBv3w/D8OYzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then, we get the comments of each commit on each history"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T17:09:49.9034+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-10T10:41:44.9695+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rkU6HYCwDQCp7HszBXnkrA=="
				},
				"code" : "commentsOfHistories := historiesPlusTen histories collect: [ :each | each workflowCommits collect: [ :each2 | each2 commit comment ] ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-11T22:35:24.943439+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-12T16:44:54.690699+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h9XwINWwDQCy+/toD8OYzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then, we get the 2-grams of the mesages  of each commit on each history"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-10T10:41:31.984676+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-12T16:45:52.766106+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qWsWCrewDQCAsH3ND8OYzA=="
				},
				"code" : "twoGrams := commentsOfHistories collect: [ :each | \r\t\t\tnlp := WENLP new.\r\t\t\tcommitMessage := each asArray.\r\t\t\tngram := nlp nGramFor: commitMessage nSize: 2.\r ] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-11T22:35:53.096618+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-12T16:46:13.123239+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cfqZItWwDQCzUJrkD8OYzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then, we get a flat the collection 2-grams"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-10T10:53:11.284081+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-12T16:50:00.580648+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u+HEM7ewDQCDfUL+D8OYzA=="
				},
				"code" : "twoGramsCollection:= (twoGrams flatten flatten ) asOrderedCollection"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-11T22:36:35.979675+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-12T16:50:21.896974+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1nonJdWwDQC0LGHTD8OYzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next: we need to filter all the pairs containing not useful words"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-10T11:21:31.402809+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-12T16:51:08.774307+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "daIambewDQCI2VwtD8OYzA=="
				},
				"code" : "pairToReview:= OrderedCollection new."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-10T11:10:47.075495+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-12T18:36:35.834468+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C/uycrewDQCFRVV6D8OYzA=="
				},
				"code" : "values := twoGramsCollection\r\t\tcollect: [ :each | \r\t\t\t(each first isEmpty\r\t\t\t\tor: [ each first = '*'\r\t\t\t\t\t\tor: [ each first isEmpty\r\t\t\t\t\t\t\t\tor: [ each first isNil\r\t\t\t\t\t\t\t\t\t\tor: [ each first = Character null\r\t\t\t\t\t\t\t\t\t\t\t\tor: [ each second = '*'\r\t\t\t\t\t\t\t\t\t\t\t\t\t\tor: [ each second isEmpty\r\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tor: [ each second isNil or: [ each second = Character null ] ] ] ] ] ] ] ])\r\t\t\t\tifFalse: [ pairToReview add: each ] ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-12T16:51:55.650706+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-12T17:39:35.66532+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8KxocOSwDQCvUTjMCHquWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Values still contain Nil elements, so we filter it"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-10T14:21:50.195674+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-12T19:18:45.342639+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B1H0HbqwDQCRwJMdD8OYzA=="
				},
				"code" : "valuesNotNil := (selected:= (values select: [:each | each notNil])) asBag"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-12T19:27:41.026087+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-12T19:27:59.626571+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NdyInuawDQC9R06fCHquWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We still have Character null values, so we reject all of them:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-12T17:39:44.581376+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-12T19:28:07.165202+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "48lnHeWwDQCyOMlqCHquWw=="
				},
				"code" : "ngrams:= valuesNotNil reject: [:each | each first first = Character null or: [each second = Character null]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-12T20:16:24.658727+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-12T20:16:52.259628+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "X0ifTeewDQCBohRiCHquWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now, we need to sort the pairs the 2-grams: (still not-implemented)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-12T19:51:19.399369+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-12T20:16:16.598339+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GSb58+awDQC/ROg2CHquWw=="
				},
				"code" : "(ngrams groupedBy: [:each | each ]) \r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-07T10:17:51.884617+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-07T17:39:14.605865+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Study setup "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c047eb5b-7ab0-0d00-abad-cf450579e4ac"
	}
}