{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T09:24:33.817132-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T11:39:59.184863-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JwmMjSqsDQCYJhH/CPByOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 1 - List of GitHub repositories "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T10:49:27.255153-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T11:17:00.426509-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZVOVgCusDQCYKi0kCPByOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The list of GitHub repositories: [google spreadsheet](https://docs.google.com/spreadsheets/d/1rMyxw7JCZsJuo2aFNbnjZZnZJ4ybfnFU8vzxGoE9pgw/edit#gid=740634947) "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T11:19:29.87202-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T11:47:20.590813-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bwRfKSysDQCYSDyLCPByOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The list of GitHub repositories was obtained using [seart research team tool](https://seart-ghs.si.usi.ch/) "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T08:10:31.874865-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:47:31.608724-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HWupnj2sDQCWsLTdBCnhLg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**The following filters were applied:**     \n- Created at: before 2022-12-14\n- Last commit at: after 2019-01-11 (GA official release date)\n- Number of commits: min 500\n- Number of stars: min 10\n- Exclude forks: true   \n- Retrieval date: 2022-12-14"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T11:31:58.321703-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T11:44:17.658753-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ERz1jiqsDQCYJ5CQCPByOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 2 - Repositories selection"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T11:33:44.868699-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T11:33:56.460398-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JTRVXCysDQCVlndyBCnhLg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First, we sorted the respositories in descending order based on their number of stars"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T11:32:17.535032-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T11:35:16.572669-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZsH5ViysDQCVlVdUBCnhLg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then, we select and cloned first 10 repositories using GA."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T11:35:18.010174-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T11:37:03.138653-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JUzWYSysDQCVlxnlBCnhLg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "All 10 repos are in the  **../repositories** folder:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T11:37:52.145272-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T11:39:01.732636-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jGcSayysDQCV0y6oBCnhLg=="
				},
				"code" : "FileLocator imageDirectory parent / 'repositories'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T11:44:12.071719-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T09:01:05.875576-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HA+cgSysDQCV1r5eBCnhLg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 3 - GA workflow hitories "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T11:46:40.262038-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T11:48:22.592305-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XAuEiiysDQCV2yW7BCnhLg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We have a dedicated {{gtClass:name=WEHistories}} class wrapping the histories and managing the computation of the workflow commits"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T11:45:09.811861-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T09:58:48.83588-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pqoohSysDQCV1yPoBCnhLg=="
				},
				"code" : "\"(histories := WEHistories fromReposPath: '../repositories')\""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T11:47:29.620898-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T14:55:13.368928-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zTNljSysDQCV3ELOBCnhLg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So, we have **52 repositories** containing  the history of **307 workflows** "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T11:45:42.23259-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T10:51:56.185463-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S14XhyysDQCV2G7bBCnhLg=="
				},
				"code" : "numberOfHistories:= histories histories size"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T09:59:17.493439-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T13:32:20.558499-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "na0BIz+sDQCWs6pvBCnhLg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The, we create a File to save the histories (10 min)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T12:05:29.400792-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T10:52:03.461603-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7B3azSysDQCV4Dc4BCnhLg=="
				},
				"code" : "['52-repositories.txt' asFileReference \n    writeStreamDo: [ :stream | stream << histories storeString ]] timeToRun"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T09:59:45.574264-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T09:59:58.830227-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zvP9KT+sDQCWtHwzBCnhLg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So, we can read all the histories from a File"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T12:07:19.097143-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T14:38:05.258867-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hPNj1CysDQCV4gGQBCnhLg=="
				},
				"code" : "historiesFromFile:= '52-repositories.txt' asFileReference contents.\rallHistories:= Smalltalk compiler evaluate: historiesFromFile"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T14:39:05.521471-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T14:39:16.255281-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rZXxEEOsDQCd4ZSvC3pw9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Avegare size of the histories"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T14:38:05.979792-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T14:38:29.847319-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v8x3DUOsDQCd4LsCC3pw9A=="
				},
				"code" : "sizeOfHistories := OrderedCollection new.\rallHistories histories do: [:each | sizeOfHistories add: each workflowCommits size].\rsizeOfHistories average"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T12:38:55.432632-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T14:51:36.5686-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AqcvY0GsDQCXBI4ZBCnhLg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then, as first approach, we filter online histories having more than 100 commits (6 repositories)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-14T12:10:55.385327-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T18:21:36.504783-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/z5I4SysDQCWpPNuBCnhLg=="
				},
				"code" : "allHistoriesOver100 := allHistories initializedHistories\r\t\tselect: [ :each | each workflowCommits size > 30 and: [each workflowCommits size < 60] ].\rdataset:= WEHistories from: allHistoriesOver100"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-15T16:52:55.72198-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:05:09.129948-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Dnin70SsDQCd63yWC3pw9A=="
				},
				"code" : "['up-100-52-repositories.txt' asFileReference \n    writeStreamDo: [ :stream | stream << dataset storeString ]] timeToRun"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:06:03.024118-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:06:13.354465-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G/s13aisDQC116UfADL3ww=="
				},
				"code" : "historiesFromFile:= 'up-100-52-repositories.txt' asFileReference contents.\rallHistories:= Smalltalk compiler evaluate: historiesFromFile"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-08T15:11:28.579897-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-20T16:06:44.146643-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Data Analysis - Part 1"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "956cf1b3-b6ab-0d00-9fee-78190ad2ebb4"
	}
}