{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-15T21:31:09.54242-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-18T23:35:29.387561-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2DB0b7iuDQCzjvFJCpWAeQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Our goal is *to detect one or more sequences of commits (the sticky ones) through the exploration of the history of the pythonpackage.yml file*."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-15T21:25:22.509697-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-18T13:46:31.573312-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pEhBWriuDQCx6M0BCpWAeQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We wrap the history of a workflow in a {{gtClass:name=WEHistory}} object"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T22:47:07.592574-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-15T23:36:20.996516-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iQc96lSuDQCccMhqBxX9uQ=="
				},
				"code" : "history := WEHistory fromRepoPath: '../rich' forYML: 'pythonpackage.yml' ."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T00:33:30.635245-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T00:33:30.635245-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nZ9VVlSuDQCa++axBxX9uQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Similarly, we can replicate the  Sticky Commits candidates analysis considering all the GA workflows in a set of repositories."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T00:33:32.931498-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T00:33:52.298295-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fXH4+7quDQC3Wv2BCpWAeQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First, we get all the repositories:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T22:41:10.129919-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T22:41:11.041974-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C5Xu1FSuDQCcRqyYBxX9uQ=="
				},
				"code" : "FileLocator imageDirectory parent / 'repositories'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T22:41:23.048867-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T00:34:15.775768-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "weii1VSuDQCcTFX6BxX9uQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then, we crete a collection of Workflow histories (it's take ~10 seconds to get the result):"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T22:39:02.204792-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-18T23:07:56.513481-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f5lOzVSuDQCcNUvjBxX9uQ=="
				},
				"code" : "histories := WEHistories fromReposPath: '../repositories'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T00:34:26.558326-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T00:35:00.314043-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WJQo/7quDQC4oFEeCpWAeQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We wrap this histories in the next object example."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T22:06:01.651099-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T22:06:01.651099-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pr9BV1SuDQCbAQoZBxX9uQ=="
				},
				"exampleSelector" : "historiesExample",
				"previewHeight" : 500,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "WEHistoriesExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-10T22:05:46.137921-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-18T21:41:57.623749-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Sticky Commits narrative"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d9085556-54ae-0d00-9afa-d3f60715fdb9"
	}
}