{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-28T12:13:22.453523-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-28T12:13:32.481636-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BYqbi0atDQC0pPhmCqMAug=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here, we present WE tool:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-28T12:13:18.741705-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-28T12:13:18.741705-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Description of the Tool "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "01f09a8b-46ad-0d00-b4a3-d0080aa300ba"
	}
}