{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T18:41:53.403952-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T18:41:53.403952-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UNQbF2CtDQCabJ0lAMievw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-02T12:53:25.064881-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T08:39:01.425547-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7GQ9sKutDQChJBhlAoouEg=="
				},
				"code" : "githubAccessKeyFile := FileLocator home / '.ssh' / 'graph.pub'.\rgithubAccessKey := githubAccessKeyFile contents trimBoth"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-02T12:53:33.296818-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-02T12:53:40.283111-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xQC7sKutDQChJkt1AoouEg=="
				},
				"code" : "aContext := GtGQLContext new\r\t\turl: 'https://api.github.com/graphql';\r\t\tbearerToken: githubAccessKey;\r\t\tbuildSchema"
			},
			{
				"__type" : "GraphQL",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T18:42:15.570789-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-29T18:42:15.570789-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dhFuGGCtDQCacCvlAMievw=="
				},
				"operation" : "query GetRepository {\n  repository(owner: \"fastai\", name: \"fastai\"){\n    id\n    nameWithOwner\n    description\n    url\n   \n  \n  }\n}",
				"input" : "",
				"context" : "aContext",
				"resultVariableName" : ""
			},
			{
				"__type" : "GraphQL",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-02T12:56:38.44875-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-02T12:56:38.44875-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gDLEu6utDQChKpwRAoouEg=="
				},
				"operation" : "\n  query {\n  repository(owner:\"octocat\", name:\"Hello-World\") {\n    issues(last:20, states:CLOSED) {\n      edges {\n        node {\n          title\n          url\n          labels(first:5) {\n            edges {\n              node {\n                name\n              }\n            }\n          }\n        }\n      }\n    }\n  }\n\n}",
				"input" : "",
				"context" : "aContext",
				"resultVariableName" : ""
			},
			{
				"__type" : "GraphQL",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T08:55:52.614939-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T08:55:52.614939-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K6SRfLytDQChUftIAoouEg=="
				},
				"operation" : "query {\n  repository(owner: \"fastai\", name: \"fastai\") {\n  \tworkflow ( ) {\n  \t\tname\n  \t}  \n  }\n}",
				"input" : "",
				"resultVariableName" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-29T18:41:53.368106-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-29T18:41:53.368106-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GitHub graph API "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "df471b17-60ad-0d00-9a6b-111100c89ebf"
	}
}