{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T10:02:01.426585-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T10:04:51.437993-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eHrq5LesDQC5OqKtBkg/kA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Dataset from 52 repositories"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T10:02:08.828744-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T10:02:58.631675-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XPmh5besDQC5PIJCBkg/kA=="
				},
				"code" : "historiesFromFile:= '52-repositories.txt' asFileReference contents.\rallHistories:= Smalltalk compiler evaluate: historiesFromFile"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T10:03:19.452336-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T10:45:02.764953-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "98016besDQC5Qxd1Bkg/kA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The total number of workflows histories: 307"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T10:02:27.555371-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T10:14:00.781549-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "T7i/5resDQC5PhsGBkg/kA=="
				},
				"code" : "(allHistories histories collect: [:each | each  workflowCommits repo]) sum"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T10:04:03.698532-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T10:04:08.810986-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vLvU67esDQC5R432Bkg/kA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The total number of commits: 4911"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T10:03:41.277842-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T10:03:45.737076-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7KIk67esDQC5RTH5Bkg/kA=="
				},
				"code" : "(allHistories histories collect: [:each | each  workflowCommits size]) sum"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T10:07:30.211557-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:36:55.80658-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cwWJ+LesDQC5SVNrBkg/kA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Dataset definition "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T10:08:04.524444-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T10:08:09.775283-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "H5qj+besDQC5S0DZBkg/kA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Dataset"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:07:35.72375-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T10:09:00.146231-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+na84qisDQC15zFVADL3ww=="
				},
				"code" : "historiesFromFile:= '[14-16]-52-repositories.txt' asFileReference contents.\rallHistories:= Smalltalk compiler evaluate: historiesFromFile"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:17:00.093583-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T10:09:29.766738-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UZ1OBKmsDQC16eE4ADL3ww=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Number of repositories, histories and commits"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:18:09.880605-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:38:46.812988-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oQplCKmsDQC18HjZADL3ww=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The total number of unique respositories: 15 (28% of 52 repositories)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T10:09:44.056541-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:28:34.089794-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8DLEALisDQC5T5EwBkg/kA=="
				},
				"code" : "allRepos:= allHistories histories collect: [ :each | each repoPath ].\rallRepos asSet size"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T10:09:36.045769-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:38:54.485789-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LuscALisDQC5TfE2Bkg/kA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The total number of histories: 24 (7.8% of 307 histories)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:17:11.214323-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T17:03:37.815955-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BsEJBamsDQC17vfeADL3ww=="
				},
				"code" : "allHistories histories size"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T17:03:46.288352-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:38:58.206551-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jdmQq6msDQCG+KGZAAILgg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The total number of commits: 352 (7% of 4911 commits)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-20T16:58:27.70639-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-21T11:32:37.982466-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RwammKmsDQCG9c+8AAILgg=="
				},
				"code" : "(allHistories histories collect: [:each | each workflowCommits size ]) sum "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-20T16:07:20.270136-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-20T16:07:20.270136-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Data Analysis - Part 2 "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d9a8d0e1-a8ac-0d00-b5e2-54060032f7c3"
	}
}