{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-19T09:57:43.845422+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-19T09:57:44.450575+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BnybTMCnDQCyGXJnD4IxxA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-19T14:45:27.987818+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-19T16:27:05.642788+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5U0OT8SnDQC0lD4bAgbPlg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Definition: a workflow is the basic building block of the GitHub Actions service. Using workflows, developers configure actions to automatically trigger responses to different events (e.g., push, pull request), which are the base, for example, for continuous integration implementation. These events reflect specific software development activities that trigger the workflow execution. For example, a workflow running all the unit tests may be executed upon merging a pull request into a particular branch. Practitioners can define actions by creating entirely new workflows or reusing previously built actions publicly available in the GitHub Actions Marketplace."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-19T09:58:38.442299+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-19T17:10:46.172618+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "diFGTsCnDQCyJceFD4IxxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In a gitHub repository a workflow file can be availible in this path:  **/owner-path/repository-name.github/workflows/example.yml**"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-20T00:08:06.071023+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-20T00:10:08.353767+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fCcdLsynDQCVjYz/Dr6Aow=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The workflow sintax is YAML/YML. See [ Learn YAML in Y minutes](https://learnxinyminutes.com/docs/yaml/)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-19T17:10:16.902532+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-20T00:10:20.212895+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "StmAUcCnDQCyJ+53D4IxxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here, there is a executable example of a workflow file:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-19T17:11:10.753274+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-19T17:12:17.094057+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Gb4VW8anDQC18eVrAgbPlg=="
							},
							"code" : "exampleDir := FileLocator imageDirectory / 'pharo-local' / 'iceberg' / 'pavt'\r\t\t/ 'workflow-evolution' / 'yml-json-examples'.\rvisCDyml := exampleDir / 'visualizeClassDiagram.yml'."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-19T09:57:48.238623+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-19T16:30:18.798136+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KXMETcCnDQCyHfDSD4IxxA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Definition"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-19T09:57:38.019236+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-19T16:30:03.297068+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "What is a workflow"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "50eb9a4c-c0a7-0d00-b218-95d70f8231c4"
	}
}