{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-19T09:57:43.845422+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-19T09:57:44.450575+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BnybTMCnDQCyGXJnD4IxxA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[todo]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-19T14:45:27.987818+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-19T14:51:58.147156+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5U0OT8SnDQC0lD4bAgbPlg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Definition: A workflow is the basic building block of the GitHub Actions service. Using workflows, developers configure actions to automatically trigger responses to different events, which are the base, for example, for continuous integration implementation. These events reflect specific software development activities that trigger the workflow execution. For example, a workflow running all the unit tests may be executed upon merging a pull request into a particular branch. Practitioners can define actions by creating entirely new workflows or reusing previously built actions publicly available in the GitHub Actions Marketplace."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-19T09:57:53.743863+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-19T14:53:22.72116+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iFx4TcCnDQCyH6R8D4IxxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A workflow has a *name*, *events* , *jobs* and *steps*."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-19T09:58:38.442299+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-19T09:58:59.272268+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "diFGTsCnDQCyJceFD4IxxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An **Event** triggers an action inside a job."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-19T09:59:24.839723+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-19T09:59:34.144312+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "StmAUcCnDQCyJ+53D4IxxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Inside a **Job** you have *steps*."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-19T10:00:13.602014+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-19T10:00:35.214658+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MZKPU8CnDQCyKbQrD4IxxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An example of a step is to define the *environment* for the job."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-19T10:00:37.685803+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-19T10:00:58.935533+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "49Q2V8CnDQCyK5FdD4IxxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An **Environment** includes the OS, the tools etc."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-19T10:01:18.670623+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-19T10:01:30.688886+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yHKjWMCnDQCyLaW0D4IxxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Next you define the *dependencies* and the *actions*. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-19T09:57:48.238623+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-19T09:57:52.115587+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KXMETcCnDQCyHfDSD4IxxA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#What is a Workflow?"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-19T09:57:38.019236+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-19T09:57:38.019236+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Workflow model"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "50eb9a4c-c0a7-0d00-b218-95d70f8231c4"
	}
}