{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T09:45:01.964558+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T09:45:22.444456+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rQv8sSSoDQCVQtJxBmIwzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to build a model that containg a set of workflows:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T23:10:05.680281+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T23:15:55.279207+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uR3H8y+oDQC4UFbaAVYL6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The workflow will have a name and a collection of Jobs.  Son we'll use the workflow visualizeExampleJSON :"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T23:15:02.98177+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T23:15:46.77136+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QMsiBDCoDQC4XEBOAVYL6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The name of the workflow:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T23:15:13.164002+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T23:16:18.67614+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+FozBjCoDQC4XqZlAVYL6w=="
				},
				"code" : "WorkflowBasicExamples new visualizeExampleJSON workflow name"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T23:14:19.637247+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T23:15:21.524479+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MZHsAjCoDQC4WiajAVYL6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The collection of Jobs:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T09:44:20.480782+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T23:11:33.373282+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IlNGsiSoDQCVRAUIBmIwzw=="
				},
				"code" : "WorkflowBasicExamples new visualizeExampleJSON workflow jobs"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T23:12:07.081154+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T23:17:17.980422+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "T6PR+i+oDQC4Vj3MAVYL6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The name value of the second Job:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T23:11:58.211+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T23:13:08.478117+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "25uU+i+oDQC4VJWnAVYL6w=="
				},
				"code" : "WorkflowBasicExamples new visualizeExampleJSON workflow jobs second name value allButFirst allButLast"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T23:17:22.019113+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T23:17:26.843578+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O2o8DTCoDQC4ZK6ZAVYL6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The number of Jobs:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T23:17:32.613686+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T23:18:02.490667+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cjCDDjCoDQC4ZsYGAVYL6w=="
				},
				"code" : "WorkflowBasicExamples new visualizeExampleJSON workflow jobs size"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T23:18:30.963238+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T23:18:46.910919+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RGed/y+oDQC4WE8IAVYL6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Since the Job is a object with content, we'll dig into it:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T23:18:53.259624+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T23:18:53.259624+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h79REzCoDQC4atG7AVYL6w=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T09:59:53.707614+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T09:59:54.477124+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cjzm6SSoDQCVXtS9BmIwzw=="
				},
				"code" : "((workflow ast members  detect: [: n | n name value = '\"jobs\"' ] ) value members) collect: [:n | n name value allButFirst allButLast]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-24T09:44:15.570338+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-24T09:44:15.570338+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Model containing workflows"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cb64fbb1-24a8-0d00-9541-a3fb066230cf"
	}
}