{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:20:19.246608+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:20:19.246608+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i6/HcPawDQCv8iauCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First, we select the list of repositories containing GA workflows:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:20:25.168874+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T09:36:42.261084+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WwhpcvawDQCv+oE4CT1v1g=="
				},
				"code" : "repositories := FileLocator imageDirectory parent / 'repo2'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:20:53.853809+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:20:57.902498+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GEYOdPawDQCwBCFWCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then, we wrap the change history of all the workflows:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:21:03.079905+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:21:22.98782+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "X4KrdPawDQCwEq0FCT1v1g=="
				},
				"code" : "histories := WEHistories fromReposPath: repositories "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:22:38.162573+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:22:38.162573+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VNlJevawDQCwIRUsCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We obtain 307 histories"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:22:42.962261+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:22:52.358621+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nJefevawDQCwKZd0CT1v1g=="
				},
				"code" : "histories histories size  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:23:12.722743+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:23:12.722743+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jb+Ie/awDQCwMtxFCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We keep only the histories with more than 10 commits:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:26:02.826202+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T09:36:55.743069+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O0aJhvawDQCw6aVqCT1v1g=="
				},
				"code" : "changeHistories := histories histories select: [ :each | each workflowCommits size > 1].\rhistoriesPlusTen:= WEHistories from: changeHistories"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:26:22.826253+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:26:26.559402+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4DnkhvawDQCw8SHaCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We obtain 123 histories:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:26:54.285337+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T09:41:42.445882+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iXqaifawDQCxAKW0CT1v1g=="
				},
				"code" : "historiesPlusTen histories size flatCollect: _"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:27:53.152987+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:27:53.152987+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jKUKjfawDQCxNnApCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then, we get the comments of each commit on each history"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:23:19.176299+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T09:40:53.450336+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7CzIfPawDQCwO+fBCT1v1g=="
				},
				"code" : "commentsOfHistories := (historiesPlusTen histories collect: [ :each | each workflowCommits collect: [ :each2 | each2 commit comment ] ]) flattened"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T09:41:15.210778+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-08T09:41:54.114283+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+JNiOsGyDQCvZA1ZCK0erg=="
				},
				"code" : "commentsOfHistories := (historiesPlusTen histories flatCollect: [ :each | each workflowCommits collect: [ :each2 | each2 commit comment ] ]) "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:24:35.363021+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T18:01:58.466411+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "axNDgfawDQCwVpuzCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then, we clean all the Stop Words from each collection"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T16:32:55.510625+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T18:06:14.115712+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x55JTPiwDQCTkRyUBa73Rg=="
				},
				"code" : "commentsClean := commentsOfHistories collect: [:each | \r\tnlp:= WENLP new.\r\ttext:= each asArray.\r\twords:= nlp stopWords: text.\r\t]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T18:06:23.942516+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T18:06:40.306817+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IHF/mvmwDQCZtVIWBa73Rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The, we collect each word of a comment:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:33:51.874654+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T18:04:18.13826+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/gYSefewDQCzztZlCT1v1g=="
				},
				"code" : "wordsCollection := commentsClean flattened collect: [:each | each allRegexMatches: '\\w+' ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T18:07:21.168973+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T18:07:21.168973+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TsPTm/mwDQCaZdYMBa73Rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We filtered each word with less than 3 letters"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T18:04:24.358482+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T18:05:52.461448+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I8tyk/mwDQCYbSlqBa73Rg=="
				},
				"code" : "words := wordsCollection flattened reject: [:each | each size < 3]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:35:02.766651+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:35:34.6314+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bXouffewDQC0M6IoCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Finally, we can get the Ocurrences of each word in order (Occurrences view)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T17:59:10.142051+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T18:05:43.795813+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sTu4gPmwDQCWwztbBa73Rg=="
				},
				"code" : "words flattened asBag"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:32:57.798668+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:32:57.798668+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hd3YdfewDQCzrhhOCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-13T14:19:57.791516+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-13T14:19:57.791516+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Generating set of single words from commit notes "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7d4cc770-f6b0-0d00-aff1-a37c093d6fd6"
	}
}