{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:20:19.246608+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:20:19.246608+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i6/HcPawDQCv8iauCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First, we select the list of repositories containing GA workflows:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:20:25.168874+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:20:34.233431+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WwhpcvawDQCv+oE4CT1v1g=="
				},
				"code" : "repositories := FileLocator imageDirectory parent / 'repositories'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:20:53.853809+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:20:57.902498+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GEYOdPawDQCwBCFWCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then, we wrap the change history of all the workflows:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:21:03.079905+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:21:22.98782+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "X4KrdPawDQCwEq0FCT1v1g=="
				},
				"code" : "histories := WEHistories fromReposPath: repositories "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:22:38.162573+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:22:38.162573+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VNlJevawDQCwIRUsCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We obtain 307 histories"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:22:42.962261+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:22:52.358621+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nJefevawDQCwKZd0CT1v1g=="
				},
				"code" : "histories histories size  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:23:12.722743+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:23:12.722743+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jb+Ie/awDQCwMtxFCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We keep only the histories with more than 10 commits:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:26:02.826202+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:26:03.656395+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O0aJhvawDQCw6aVqCT1v1g=="
				},
				"code" : "changeHistories := histories histories select: [ :each | each workflowCommits size > 10].\rhistoriesPlusTen:= WEHistories from: changeHistories"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:26:22.826253+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:26:26.559402+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4DnkhvawDQCw8SHaCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We obtain 123 histories:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:26:54.285337+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:27:03.025955+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iXqaifawDQCxAKW0CT1v1g=="
				},
				"code" : "historiesPlusTen histories size"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:27:53.152987+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:27:53.152987+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jKUKjfawDQCxNnApCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then, we get the comments of each commit on each history"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:23:19.176299+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:29:34.346993+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7CzIfPawDQCwO+fBCT1v1g=="
				},
				"code" : "commentsOfHistories := historiesPlusTen histories collect: [ :each | each workflowCommits collect: [ :each2 | each2 commit comment ] ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:24:35.363021+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:29:44.948737+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "axNDgfawDQCwVpuzCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then, we get a collections of comments"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:27:52.84348+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:30:37.064109+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F6WrY/ewDQCxXEr7CT1v1g=="
				},
				"code" : "commentsMessages := commentsOfHistories flattened"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:32:29.51888+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:32:47.704132+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1e8HdPewDQCzB2+8CT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "From the comments, we get all the individual words"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:30:13.907335+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:33:44.489161+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AhwUbPewDQCx3NQ/CT1v1g=="
				},
				"code" : "words := (commentsMessages flatCollect: [:each | each allRegexMatches: '\\w+'])"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:37:12.974337+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:59:01.843592+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JcXhhPewDQC1EOvHCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Since there are many stopwords we reject them all (not yet implemented)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:39:23.15037+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:56:38.512583+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HuLQjPewDQC1h0kYCT1v1g=="
				},
				"code" : "wordModel := WENLP new.\rtext:= 'hi this is a Try of Words Stops' asString asArray.\rwordModel nGramFor: text nSize: 2\r"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:40:14.771789+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:52:19.829858+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ppTkj/ewDQC14C4QCT1v1g=="
				},
				"code" : "wordModel nGramFor: text nSize: 2"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:35:02.766651+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:35:34.6314+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bXouffewDQC0M6IoCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Finally, we can get the Ocurrences of each word in order (Occurrences view)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:33:51.874654+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:34:45.556955+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/gYSefewDQCzztZlCT1v1g=="
				},
				"code" : "words asBag "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:32:57.798668+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T15:32:57.798668+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hd3YdfewDQCzrhhOCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-13T14:19:57.791516+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-13T14:19:57.791516+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Generating set of single words from commit notes "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7d4cc770-f6b0-0d00-aff1-a37c093d6fd6"
	}
}