{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:04:35.455705+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:04:41.470548+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kqnrH/awDQCtSGejCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Process to define lexical patterns:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:05:21.059311+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:07:40.560574+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ado2OvawDQCtWctSCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We extracted the words and commits messages from the XXXX  commits (previously defined):"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:07:54.244099+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:07:54.244099+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OXzxRPawDQCvFLFcCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This means that, from a commit note reporting “Fixes a bug introduced in previous commit”, we would extract fixes, a, bug, etc. as the single words, and fixes a, a bug, bug introduced, etc. as 2-grams."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:08:41.12881+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:08:54.633654+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VGxgSPawDQCvHKmNCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To remove noise, stop words (e.g., articles) had been excluded from the set of single words (not from the 2-grams list)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-13T13:57:21.140187+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-13T13:57:21.140187+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lexical pattern generation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3871ea1f-f6b0-0d00-ad47-edfc093d6fd6"
	}
}