{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:04:35.455705+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:04:41.470548+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kqnrH/awDQCtSGejCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Process to define lexical patterns:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T11:18:59.35674+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T11:20:09.613891+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "76M7BgixDQCrgM4sApmFVQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We generate a set of single words:[[Generating set of single words from commit notes ]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T11:20:12.555277+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T11:21:03.04821+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IwPxCgixDQCsojR9ApmFVQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We generate a set of 2-grams:[[Generating 2-grams from commits notes]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T14:05:21.059311+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-14T11:27:26.58593+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ado2OvawDQCtWctSCT1v1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We extracted the words and 2-grams from commits messages from the XXXX  commits (previously defined):"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T11:21:38.452729+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T11:21:38.452729+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "orLjEAixDQCtbkfeApmFVQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : " fixes, a, bug, etc. as the single words, "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T11:21:52.917395+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T11:21:52.917395+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cWnAEQixDQCtgZfFApmFVQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "and fixes a, a bug, bug introduced, etc. as 2-grams."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-13T14:07:54.244099+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-14T11:30:29.025666+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OXzxRPawDQCvFLFcCT1v1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "to remove noise, stop words (e.g., articles) had been excluded"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-14T11:21:20.764673+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-14T11:21:20.764673+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R8zVDwixDQCtYhuFApmFVQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This means that, from a commit note reporting “Fixes a bug introduced in previous commit”, we would extract:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-13T13:57:21.140187+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-13T13:57:21.140187+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lexical pattern generation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3871ea1f-f6b0-0d00-ad47-edfc093d6fd6"
	}
}