{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T21:52:52.639116+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T21:52:52.639116+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qPFUoCaqDQCtXThNASg/5Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T22:14:29.969005+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-18T22:18:11.99997+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gqCo7SaqDQCtYevEASg/5Q=="
				},
				"code" : "repoDir := FileLocator localDirectory/ 'iceberg' / 'vscode' .\nrepo := IceRepositoryCreator new\n        location: repoDir;\n        createRepository.\n        \nmaster := repo localBranches detect: [ :b | b name = 'main' ].\n\ndocPath := Path from: '.github/workflows/ci.yml'.\n\ncommits := OrderedCollection new.\n\ncommitWalk := master newCommitWalk.\ncommitWalk revwalk \n    select: [ :aLGitCommit | \n        aLGitCommit changesFileNamed: docPath fullName ]\n    thenDo: [ :aLGitCommit | \n        commits add: (commitWalk commitFrom: aLGitCommit) ].\n        \ncommits"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-18T21:52:52.606414+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-18T21:52:52.606414+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Experimenting with GitHub again"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "597154a0-26aa-0d00-ad5c-8d2401283fe5"
	}
}