{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-23T16:50:42.764119+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-23T16:51:01.559426+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u9Xt+xWoDQCacuPDBwSJ6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The answer must be the number of jobs iwithout any detail."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-23T16:11:11.648352+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-23T16:11:11.648352+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How many Jobs have a Workflow?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cd41edfb-15a8-0d00-9a71-e955070489ea"
	}
}