{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-23T16:50:42.764119+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-23T23:45:40.083087+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u9Xt+xWoDQCacuPDBwSJ6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The answer must a list with the job names of the workflows"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-23T23:22:18.278973+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-23T23:49:21.554541+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ebiyARyoDQCFdF3eBzAvJw=="
				},
				"code" : "exampleDir := FileLocator imageDirectory / 'pharo-local' / 'iceberg' / 'pavt'\r\t\t/ 'workflow-evolution' / 'yml-json-examples'.\rvisCDyml := exampleDir / 'visualizeClassDiagram.yml'.\rvisCDjson := exampleDir / 'visualizeClassDiagram.json'.\rvisCDjson2 := exampleDir / 'runTest.json'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-23T23:45:58.322329+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-23T23:46:02.737986+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iwpHVhyoDQCFzjRMBzAvJw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we would like to extract the *jobs* of the workflow object, so we explore the ast in the inspector, and figure out how to access the name of the relevant node."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-23T23:22:38.191746+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T14:33:55.254647+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lJDiAhyoDQCFer68BzAvJw=="
				},
				"code" : "workflow := WEWorkflow in: exampleDir named: 'runTest'.\r\r((workflow ast members  detect: [: n | n name value = '\"jobs\"' ] ) value members) collect: [:n | n name value allButFirst allButLast]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-23T23:46:26.443015+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-23T23:46:43.430337+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rKnxVxyoDQCF0SgpBzAvJw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And next we are using the \"jobs\" method:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-23T23:26:11.073789+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-24T14:33:43.450237+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FeOSDxyoDQCFh+/SBzAvJw=="
				},
				"code" : "workflow := Workflow in: exampleDir named: 'visualizeClassDiagram'.\rworkflow jobs.\rworkflow jobs size\r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-23T16:11:11.648352+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-23T16:11:11.648352+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How many Jobs have a Workflow?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cd41edfb-15a8-0d00-9a71-e955070489ea"
	}
}