{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T15:31:14.558288+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T15:31:16.867546+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c/HMz9CpDQC/sTiCCUGU6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Experimenting with GitHub and repo versions]] "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T15:31:52.728155+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T15:31:54.449074+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d+Jo1tCpDQC/tpSiCUGU6g=="
				},
				"code" : "history:= (WEHistory fromRepoPath: '../fastai' ) commitIndices: ((OrderedCollection new) add: 31; add: 32; add: 38; add: 49; add: 134; add: 135; add: 136; add: 137; add: 138; add: 139; add: 140; add: 141; add: 142; add: 143; add: 148; add: 149; add: 152; add: 198; add: 208; add: 884; add: 1053; add: 1056; add: 1058; add: 1059; add: 1060; add: 1061; add: 1062; add: 1067; add: 1068; add: 1069; add: 1070; add: 1071; add: 1072; add: 1073; add: 1074; add: 1075; add: 1076; add: 1085; add: 1205; add: 1232; add: 1236; add: 1246; add: 1250; add: 1267; add: 1270; add: 1281; add: 1292; add: 1294; add: 1315; add: 1316; add: 1317; add: 1319; add: 1321; add: 1322; add: 1324; add: 1325; add: 1326; add: 1327; add: 1328; add: 1329; add: 1330; add: 1334; add: 1336; add: 1342; add: 1343; add: 1344; add: 1345; add: 1346; add: 1347; add: 1352; add: 1353; add: 1355; add: 1356; add: 1357; add: 1358; add: 1359; add: 1360; add: 1361; add: 1362; add: 1363; add: 1364; add: 1365; add: 1366; add: 1367; add: 1368; add: 1369; add: 1370; add: 1371; add: 1372; add: 1373; add: 1374; add: 1375; add: 1376; add: 1377; add: 1378; add: 1379; add: 1380; add: 1381; add: 1382; add: 1385; add: 1386; add: 1387; add: 1388; add: 1389; add: 1390; add: 1391; add: 1392; add: 1395; add: 1396; add: 1398; add: 1400; add: 1407; add: 1409; add: 1410; add: 1411; yourself)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T15:32:14.412268+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T15:32:16.244463+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DsKz19CpDQC/uZiyCUGU6g=="
				},
				"code" : "docCommits := history workflowCommits"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-14T15:30:01.805337+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-14T15:30:01.805337+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Sticky commits experiment"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7855cccf-d0a9-0d00-bfb0-56da094194ea"
	}
}