{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T13:18:04.687402+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T14:19:57.121398+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iJmu986pDQC+p84GCUGU6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Sticky commits definition \nA set of commits:\n(i)  executed in a short period of time,  performed by the same developer, in the same workflow file of a repository\n(ii) aim at fixing/correcting the issues introduced as the result of code changes ommited in the previous commit (e.g., fix a typo in the workflow) and/or improves suboptimal implementations\nmade in the previously committed change (e.g., definition of an outdated programming language version)\n(iii) include in the current commit message a reference to fixing/correcting/etc issues indroduced in the previous commit. Here we need to consider the diff between commits."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T13:39:28.928541+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T14:45:34.004652+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WYpyRM+pDQC+rVIwCUGU6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Heuristic-based procedure to detect Sticky commits:\n1.- consider the commit history of a workflow file in a repository authored by the same developer\n2.- compute the time interval between all adjacent (subsequent) commits (considering the author date \n3.- define a candidate threshold (5 mins for the moment) and use it to filter\n4.- define a lexical pattern and use it to filter: '(former or last or prev or previous) and commit ' - for the moment \n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T13:43:27.399464+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T14:20:50.570456+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MpiHUs+pDQC+r4eKCUGU6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Notes:\n- In git it is possible to retrieve the author date (i.e., the date in which the change has been implemented by the author) or the committer date (i.e., the date in which the change has been committed)\n- to define candidate threshold  we need to analyze the distribution of these time intervals\n- define a lexical patterns: we need to review the right approach considering the diff between commits."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T15:10:14.897713+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T15:10:20.641983+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5WMNidCpDQC/qSFrCUGU6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### References\n- Herzig K, Zeller A (2013) The impact of tangled code changes. In: Proceedings of the 10th Working\nConference on Mining Software Repositories, ser. MSR ’13. IEEE Press, Piscataway, pp 121–130\n- Hindle A, German DM, Holt R (2008) What do large commits tell us?: A taxonomical study of large commits. In: Proceedings of the 2008 International Working Conference on Mining Software Repositories, ser. MSR ’08. ACM, New York, pp 99–108\n- Wen, F., Nagy, C., Lanza, M., & Bavota, G. (2022). Quick remedy commits and their impact on mining software repositories. Empirical Software Engineering, 27(1), 1-31.\n- Dai M, Shen B, Zhang T, Zhao M (2014) Impact of consecutive changes on later file versions. In: Proceedingsof the 2014 3rd International Workshop on Evidential Assessment of Software Technologies, ser. EAST 2014. ACM, New York, pp 17–24\n- Park J, Kim M, Ray B, Bae D (2012) An empirical study of supplementary bug fixes. In: 2012 9th IEEE\nWorking Conference on Mining Software Repositories (MSR), pp 40–49\n- Bavota, G., De Carluccio, B., De Lucia, A., Di Penta, M., Oliveto, R., & Strollo, O. (2012, September). When does a refactoring induce bugs? an empirical study. In 2012 IEEE 12th International Working Conference on Source Code Analysis and Manipulation (pp. 104-113). IEEE.\n- Palomba F, Zaidman A, Oliveto R, De Lucia A (2017) An exploratory study on the relationship between\nchanges and refactoring. In: Proceedings of the 25th International Conference on Program Comprehension, ser. ICPC ’17. IEEE Press, pp 176–185"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T14:02:41.728354+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T15:10:14.908285+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Nw13l8+pDQC+t8l2CUGU6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T14:04:21.555461+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T14:57:30.996493+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jYRJ7M6pDQC+oW8ICUGU6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Research notes:\n- Park et al. (2012) showed that 22% to 33% of bugs require more than one fix attempt (i.e., supplementary patches)\n- Wen et al. (2022) present the type of Quick remedy commits"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T15:29:42.299611+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T15:29:59.404648+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4EeI6c6pDQC+njMACUGU6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Sticky commits experiment]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T13:12:04.145408+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T13:12:04.145408+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dUVp4s6pDQC+nNqECUGU6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T13:11:55.775487+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T13:11:55.775487+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KY7p4c6pDQC+mjGtCUGU6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-14T13:09:17.142491+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-14T13:09:17.142491+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Sticky commits"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "570175d8-cea9-0d00-be97-190e094194ea"
	}
}