{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-10T08:37:50.893562-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-10T08:37:50.893562-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Narrative 1"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8781fb0c-49ae-0d00-a3b8-96b40bd814f8"
	}
}