{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:11:00.886694+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:11:24.850059+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3rUA8D2qDQCEOAUZANMW/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to drag all the workflows files on each repo:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:11:36.061121+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:11:54.759294+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+7Z59U+qDQCFWjHzANMW/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First we try with all the workflows from one repo:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T13:09:41.665846+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T14:35:48.055449+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S3T3jEeqDQCEhROBANMW/A=="
				},
				"code" : "localPath:= (FileLocator imageDirectory parent / 'vscode' / '.github' / 'workflows').\rymlFiles:= (localPath asFileReference allChildrenMatching: '*.yml') asOrderedCollection."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:12:05.227448+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:12:22.233031+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qwHw9k+qDQCFXGoFANMW/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then we get all the repos in one specific directory:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T13:59:16.879969+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T22:10:32.906339+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eZ5NPkiqDQCEo6EyANMW/A=="
				},
				"code" : "repositoriesFolder:= ((FileLocator imageDirectory parent / 'repositories')).\rrepositories:= (repositoriesFolder asFileReference children) asOrderedCollection.\rrepositories"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:12:34.951405+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:13:23.098296+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mXm5+E+qDQCFXvVhANMW/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So, now we are to get all de workflows files from all repos:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T15:13:32.63119+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:13:56.960872+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qvziR0mqDQCEsQ/0ANMW/A=="
				},
				"code" : "allFilesFromAllRepos:= OrderedCollection new.\rrepositories do: [:each | allFilesFromAllRepos add: (each  /'.github'/'workflows'  allChildrenMatching: '*.yml')] .\rallFilesFromAllRepos"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:16:12.928295+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:16:23.144443+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ksntBVCqDQCFYM2SANMW/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then, we define everything in one place:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:01:22.215637+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:16:34.751816+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "69r20E+qDQCFV0RHANMW/A=="
				},
				"code" : "repositoriesFolder:= ((FileLocator imageDirectory parent / 'repositories')).\rrepositories:= (repositoriesFolder asFileReference children) asOrderedCollection.\rallFilesFromAllRepos:= OrderedCollection new.\rrepositories do: [:each | allFilesFromAllRepos add: (each  /'.github'/'workflows'  allChildrenMatching: '*.yml')] .\rallFilesFromAllRepos"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T19:04:08.133123+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T23:45:31.883738+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Hb46vHSqDQCuPCNiD5GomA=="
				},
				"code" : "repositoriesFolder:= ((FileLocator imageDirectory parent / 'repositories')).\rrepositories:= (repositoriesFolder asFileReference children) asOrderedCollection.\rallFilesFromAllRepos:= OrderedCollection new.\rrepositories do: [:each | allFilesFromAllRepos add: (each  /'.github'/'workflows'  allChildrenMatching: '*.yml')] .\rallPathFromAllRepos := OrderedCollection new.\rallFilesFromAllRepos do: [ :each | allPathFromAllRepos add: (each collect: [ :e | e path ]) ].\r\r"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T23:45:35.023424+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T23:50:01.71363+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Uz3EqniqDQCuUuxtD5GomA=="
				},
				"code" : "repositoriesFolder:= ((FileLocator imageDirectory parent / 'repositories')).\rrepositories:= (repositoriesFolder asFileReference children) asOrderedCollection.\rcollectionOfIceRepos := OrderedCollection new.\rrepositories\r\tdo: [ :each | \r\t\tcollectionOfIceRepos\r\t\t\tadd: (IceRepositoryCreator new\r\t\t\t\t\tlocation: each;\r\t\t\t\t\tcreateRepository) ]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T18:27:05.16539+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T23:30:37.159252+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vvK6N3SqDQCuKejMD5GomA=="
				},
				"code" : "WEDataGeneration fromPathForAllRepos: allFilesFromAllRepos"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-20T01:41:33.478277+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-20T23:10:59.419353+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Data generation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cab4ffef-3daa-0d00-8437-aee000d316fc"
	}
}