{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:11:00.886694+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:11:24.850059+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3rUA8D2qDQCEOAUZANMW/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to drag all the workflows files on each repo:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:11:36.061121+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:11:54.759294+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+7Z59U+qDQCFWjHzANMW/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First we try with all the workflows from one repo:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T13:09:41.665846+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T14:35:48.055449+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S3T3jEeqDQCEhROBANMW/A=="
				},
				"code" : "localPath:= (FileLocator imageDirectory parent / 'vscode' / '.github' / 'workflows').\rymlFiles:= (localPath asFileReference allChildrenMatching: '*.yml') asOrderedCollection."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:12:05.227448+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:12:22.233031+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qwHw9k+qDQCFXGoFANMW/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then we get all the repos in one specific directory:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T13:59:16.879969+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T22:10:32.906339+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eZ5NPkiqDQCEo6EyANMW/A=="
				},
				"code" : "repositoriesFolder:= ((FileLocator imageDirectory parent / 'repositories')).\rrepositories:= (repositoriesFolder asFileReference children) asOrderedCollection.\rrepositories"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:12:34.951405+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:13:23.098296+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mXm5+E+qDQCFXvVhANMW/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So, now we are to get all de workflows files from all repos:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T15:13:32.63119+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:13:56.960872+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qvziR0mqDQCEsQ/0ANMW/A=="
				},
				"code" : "allFilesFromAllRepos:= OrderedCollection new.\rrepositories do: [:each | allFilesFromAllRepos add: (each  /'.github'/'workflows'  allChildrenMatching: '*.yml')] .\rallFilesFromAllRepos"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:16:12.928295+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:16:23.144443+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ksntBVCqDQCFYM2SANMW/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then, we define everything in one place:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:01:22.215637+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T23:16:34.751816+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "69r20E+qDQCFV0RHANMW/A=="
				},
				"code" : "repositoriesFolder:= ((FileLocator imageDirectory parent / 'repositories')).\rrepositories:= (repositoriesFolder asFileReference children) asOrderedCollection.\rallFilesFromAllRepos:= OrderedCollection new.\rrepositories do: [:each | allFilesFromAllRepos add: (each  /'.github'/'workflows'  allChildrenMatching: '*.yml')] .\rallFilesFromAllRepos"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:35:14.577678+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:35:32.217875+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FhY/s12qDQCMHzEbCsSY6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Experimenting to create multiple repos at once:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:35:07.633579+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:35:42.126518+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5Yfqsl2qDQCMHRnRCsSY6g=="
				},
				"code" : "repoDir := FileLocator imageDirectory parent / 'vscode'.\nrepo := IceRepositoryCreator new\n        location: repoDir;\n        createRepository"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:35:42.79017+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:48:56.464143+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N/oCtV2qDQCMIcX9CsSY6g=="
				},
				"code" : "repositoriesFolder := FileLocator imageDirectory parent / 'repositories'.\rrepositories := repositoriesFolder asFileReference children asOrderedCollection.\r\rreposDirs := OrderedCollection new.\rrepositories do: [ :each | reposDirs add: each asFileLocatorOrReference ].\rreposDirs"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T15:53:23.892714+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T16:25:27.172867+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/x1C9F2qDQCMKaMmCsSY6g=="
				},
				"code" : "collectionOfIceRepos := OrderedCollection new.\r\rreposDirs\r\tdo: [ :each | \r\t\tcollectionOfIceRepos\r\t\t\tadd: (IceRepositoryCreator new\r\t\t\t\t\tlocation: each;\r\t\t\t\t\tcreateRepository) ].\rcollectionOfIceRepos"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T16:53:32.973932+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T16:54:04.334015+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DqFIy16qDQCMOEbpCsSY6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now, we can wrap this to creat Ice objects:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T16:38:25.622623+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T16:56:09.142056+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cD5LlV6qDQCMM1C8CsSY6g=="
				},
				"code" : "repositories := (FileLocator imageDirectory parent / 'repositories') asFileReference children asOrderedCollection.\r\"repositories := repositoriesFolder asFileReference children asOrderedCollection.\"\rreposDirs := OrderedCollection new.\rrepositories do: [ :each | reposDirs add: each asFileLocatorOrReference ].\r\r\rcollectionOfIceRepos := OrderedCollection new.\rreposDirs\r\tdo: [ :each | \r\t\tcollectionOfIceRepos\r\t\t\tadd: (IceRepositoryCreator new\r\t\t\t\t\tlocation: each;\r\t\t\t\t\tcreateRepository) ].\rcollectionOfIceRepos"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-20T01:41:33.478277+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-20T23:10:59.419353+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Data generation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cab4ffef-3daa-0d00-8437-aee000d316fc"
	}
}