{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T01:41:33.543854+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T01:41:33.543854+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3rUA8D2qDQCEOAUZANMW/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T13:09:41.665846+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T14:35:48.055449+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S3T3jEeqDQCEhROBANMW/A=="
				},
				"code" : "localPath:= (FileLocator imageDirectory parent / 'vscode' / '.github' / 'workflows').\rymlFiles:= (localPath asFileReference allChildrenMatching: '*.yml') asOrderedCollection."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T13:59:16.879969+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T22:10:32.906339+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eZ5NPkiqDQCEo6EyANMW/A=="
				},
				"code" : "repositoriesFolder:= ((FileLocator imageDirectory parent / 'repositories')).\rrepositories:= (repositoriesFolder asFileReference children) asOrderedCollection.\rrepositories"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T15:13:32.63119+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-20T22:57:35.279607+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qvziR0mqDQCEsQ/0ANMW/A=="
				},
				"code" : "com:= OrderedCollection new.\rrepositories do: [:each | com add: each  /'.github'/'workflows'] .\rcom "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-20T01:41:33.478277+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-20T01:41:33.478277+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Reading multiples yml files from multiple repositories"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cab4ffef-3daa-0d00-8437-aee000d316fc"
	}
}