{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-03T12:46:40.511685+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-03T21:41:26.494004+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4VLNAs60DQC5eQSeAhui/w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First, the example from the repo:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-03T12:49:34.749719+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-03T13:34:47.91816+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hvgvDc60DQC5h1x9Ahui/w=="
				},
				"code" : "yaml := ZnClient new get: 'https://raw.githubusercontent.com/microsoft/vscode/main/.github/workflows/deep-classifier-unassign-monitor.yml'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-03T12:52:55.651425+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-04T15:53:45.4348+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hH0pGc60DQC6OpSGAhui/w=="
				},
				"code" : "(YAMLParser parse: yaml ) "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-03T21:41:42.119167+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-03T21:43:04.239136+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HPc0fNW0DQCh+9vjDoeRVg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then, we wrap the yaml file using the WEWorkflow2 class:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-03T19:21:11.078882+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-04T15:54:19.025866+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v3+thdO0DQCQZkkIDoeRVg=="
				},
				"code" : "\rWEWorkflow2 forExample: 'ci'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-03T12:46:40.456771+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-03T16:38:53.625075+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Trying the YAML parser"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "957bcc02-ceb4-0d00-b978-fd1f021ba2ff"
	}
}