{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-03T12:46:40.511685+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-03T21:41:26.494004+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4VLNAs60DQC5eQSeAhui/w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First, the example from the repo:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-03T12:49:34.749719+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-03T13:34:47.91816+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hvgvDc60DQC5h1x9Ahui/w=="
				},
				"code" : "yaml := ZnClient new get: 'https://raw.githubusercontent.com/microsoft/vscode/main/.github/workflows/deep-classifier-unassign-monitor.yml'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-03T12:52:55.651425+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-04T16:57:44.276709+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hH0pGc60DQC6OpSGAhui/w=="
				},
				"code" : "(YAMLParser parse: yaml )  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-11T09:54:37.578512+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-11T09:55:16.549168+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HPc0fNW0DQCh+9vjDoeRVg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A yml file:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-10T14:45:40.835932+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-11T13:32:28.845431+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gKFJfVy1DQCIHDtsDGksEQ=="
				},
				"code" : "aLocalPath := (FileLocator imageDirectory / 'pharo-local' / 'iceberg' / 'pavt'\r\t\t/ 'workflow-evolution' / 'yml-json-examples' ) allChildrenMatching: '*.yml'.\rymlFile:= (aLocalPath first)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-11T09:54:53.053732+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-12T14:10:19.420267+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VPooi2y1DQCNsi0DDGksEQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A WEWorkflow2 object to wrap   the yml file:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-11T09:53:02.427105+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-11T09:56:56.60854+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c/KQhGy1DQCMxzJ2DGksEQ=="
				},
				"code" : "WEWorkflow2 fromFilePath: ymlFile"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-11T09:56:04.146407+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-11T09:56:29.136377+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BsVlj2y1DQCOz25ODGksEQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Building the `name` of the WEWorkflow2:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-11T09:56:33.459877+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-11T13:33:00.750328+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4QwlkWy1DQCQD25RDGksEQ=="
				},
				"code" : "workflow := WEWorkflow2 fromFilePath: ymlFile.\rworkflow  name"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-11T13:33:06.967079+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-11T13:36:58.022285+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4Tyel2+1DQCfJVqzA6U0xg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The events of the workflow"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-11T10:03:54.852663+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-11T13:40:55.433283+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Qi10q2y1DQCSliD5DGksEQ=="
				},
				"code" : "workflow  events first  data at: 'branches'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-03T12:46:40.456771+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-03T16:38:53.625075+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Trying the YAML parser"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "957bcc02-ceb4-0d00-b978-fd1f021ba2ff"
	}
}